In [1]:
import pandas as pd
import numpy as np
from datetime import time

# Task defined

1, A line

2, To wait

3, To charge

4, To do a crew pause

# Data input

In [2]:
# Station and wharves dataframe
wharf_df = pd.read_csv('Inputs/wharf_info.csv')
wharf_df

,Station,Abbrev_Name,Wharf_No,Loading_berths,Non_loading_berths,Crew_pause
0,Circular Quay,CQ,CQ1,1,1,Yes
1,Circular Quay,CQ,CQ2,1,1,Yes
2,Circular Quay,CQ,CQ3,1,1,Yes
3,Circular Quay,CQ,CQ4,1,1,Yes
4,Circular Quay,CQ,CQ5,1,1,Yes
5,Parramatta,Pm,Pm1,1,0,No
6,Rydalmere,Ryd,Ryd1,1,0,No
7,Sydney Olympic Park,SOP,SOP1,2,0,No
8,Cabarita,Cab,Cab1,2,0,No
9,Chiswick,Chs,Chs1,1,0,No
10,Drummoyne,Drm,Drm1,1,0,No
11,Cockatoo Island,CI,CI1,2,0,No
12,Woolwich,Wl,Wl1,1,0,No
13,Barangaroo,Bar,Bar1,1,1,Yes
14,Barangaroo,Bar,Bar2,1,1,Yes
15,Barangaroo,Bar,Bar4,1,1,Yes
16,Barangaroo,Bar,Bar5,1,1,Yes
17,Pyrmont Bay,PB,PB1,1,0,No
18,Mosman,Mos,Mos1,2,0,No
19,Taronga Zoo,TZ,TZ1,2,0,No
20,Watsons Bay,WB,WB1,1,0,No
21,Rose Bay,RB,RB1,1,0,No
22,Double Bay,DB,DB1,1,0,No
23,Balmain Shipyard,BSY,BSY1,0,2,Yes
24,Balmain Shipyard,BSY,BSY2,0,2,Yes
25,Balmain Shipyard,BSY,BSY3,0,2,Yes
26,Balmain Shipyard,BSY,BSY4,0,2,Yes
27,Balmain Shipyard,BSY,BSY5,0,2,Yes
28,Balmain Shipyard,BSY,BSY6,0,2,Yes
29,Blackwattle Baty,BWB,BWB1,1,0,No
30,Pyrmont Bay,PB,PB1,1,0,No
31,Balmain East,BE,BE1,2,0,No
32,McMahons Point,McM,McM1,2,0,No
33,Milsons Point,Mls,Mls1,2,0,No
34,Huntleys Point,HP,HP1,1,0,No
35,Abbotsford,Ab,Ab1,1,0,No
36,Kissing Point,KP,KP1,1,0,No
37,Meadowbank,Mb,Mb1,1,0,No
38,Kirribilli,Kir,Kir1,1,0,No
39,North Sydney,NS,NS1,1,0,No
40,Neutral Bay,NB,NB1,1,0,No
41,Kurraba Point,Kur,Kur1,1,0,No
42,Cremorne Point,CP,CP1,1,0,No
43,South Mosman,SM,SM1,1,0,No
44,Old Cremorne,OC,OC1,1,0,No
45,Darling Point,DP,DP1,1,0,No
46,Garden Island,GI,GI1,1,0,No
47,Balmain,Bal,Bal1,1,0,No
48,Birchgrove,Bch,Bch1,1,0,No
49,Greenwich Point,GP,GP1,1,0,No

In [3]:
# lines dataframe
line_df = pd.read_csv('Inputs/line_info.csv')
line_df['First_sailing'] = pd.to_datetime(line_df['First_sailing'], format='%H:%M')
line_df

,Route_No,Line_No,O,I,T,dw_O,dw_I,dw_T,First_sailing,Time_underway_to_I,Time_underway_to_T,Line_duration,Min_operating_speed
0,F2,1,Circular Quay,NaN,Mosman,4,NaN,7,1900-01-01 06:48:00,NaN,15,22,13
1,F2,2,Mosman,NaN,Circular Quay,5,NaN,8,1900-01-01 07:14:00,NaN,15,23,13
2,F2,3,Circular Quay,NaN,Taronga Zoo,4,NaN,10,1900-01-01 08:50:00,NaN,12,22,13
3,F2,4,Taronga Zoo,NaN,Circular Quay,5,NaN,10,1900-01-01 09:12:00,NaN,23,33,13
4,F3,5,Circular Quay,Barangaroo,Parramatta,4,5.0,8,1900-01-01 06:47:00,11.0,86,94,20
5,F3,6,Parramatta,Barangaroo,Circular Quay,5,5.0,9,1900-01-01 05:57:00,75.0,86,95,20
6,F4,7,Circular Quay,Barangaroo,Pyrmont Bay,5,6.0,7,1900-01-01 06:10:00,22.0,27,34,13
7,F4,8,Pyrmont Bay,Barangaroo,Circular Quay,5,6.0,10,1900-01-01 06:19:00,3.0,27,37,13
8,F5,9,Circular Quay,NaN,Circular Quay,5,NaN,10,1900-01-01 05:57:00,NaN,27,37,13
9,F6,10,Circular Quay,NaN,Mosman,4,NaN,9,1900-01-01 06:05:00,NaN,22,31,13
10,F6,11,Mosman,NaN,Circular Quay,5,NaN,10,1900-01-01 06:24:00,NaN,22,32,13
11,F7,12,Circular Quay,NaN,Double Bay,4,NaN,7,1900-01-01 06:27:00,NaN,18,25,13
12,F7,13,Double Bay,NaN,Circular Quay,5,NaN,8,1900-01-01 06:50:00,NaN,18,26,13
13,F8,14,Circular Quay,NaN,Cockatoo Is,4,NaN,9,1900-01-01 06:15:00,NaN,29,38,13
14,F8,15,Cockatoo Is,NaN,Circular Quay,5,NaN,9,1900-01-01 06:24:00,NaN,28,37,13
15,F9,16,Circular Quay,NaN,Watsons Bay,4,NaN,11,1900-01-01 06:05:00,NaN,23,34,25
16,F9,17,Watsons Bay,NaN,Circular Quay,5,NaN,12,1900-01-01 06:38:00,NaN,13,25,25
17,F10,18,Barangaroo,NaN,Blackwattle Bay,4,NaN,6,1900-01-01 06:26:00,NaN,13,19,13
18,F10,19,Blackwattle Bay,NaN,Barangaroo,4,NaN,6,1900-01-01 06:41:00,NaN,13,19,13

In [4]:
# Wharf to wharf transit time dataframe
tt_df = pd.read_csv('Inputs/transit_times.csv')
tt_df.head()

  Route    From wharf:       To wharf:  Time underway
0    F2  Circular Quay          Mosman             15
1    F2         Mosman     Taronga Zoo              6
2    F2    Taronga Zoo   Circular Quay             12
3    F2    Taronga Zoo  Cremorne Point              2
4    F3  Circular Quay       Drummoyne             14

In [5]:
# Headways dataframe
headway_df = pd.read_csv('Inputs/headways.csv')
headway_df.head()

,h1,h2,h3,h4,h5,h6,h7,h8,h9,h10,h11,h12,h13,h14,h15,h16,h17,h18,h19
0,30.0,30.0,30.0,30.0,20.0,20,20.0,20.0,30.0,30.0,30.0,30.0,30.0,30.0,30.0,20.0,20.0,30.0,30.0
1,30.0,30.0,30.0,30.0,20.0,20,20.0,20.0,30.0,30.0,30.0,30.0,30.0,30.0,30.0,20.0,20.0,30.0,30.0
2,30.0,30.0,30.0,30.0,20.0,20,20.0,20.0,30.0,30.0,30.0,30.0,30.0,30.0,30.0,20.0,20.0,30.0,30.0
3,NaN,NaN,30.0,30.0,20.0,20,20.0,20.0,30.0,30.0,30.0,30.0,30.0,30.0,30.0,20.0,20.0,30.0,30.0
4,NaN,NaN,30.0,30.0,20.0,20,20.0,20.0,30.0,30.0,30.0,30.0,30.0,30.0,30.0,20.0,20.0,30.0,30.0

In [6]:
# vessels.
vessel_df = pd.read_csv('Inputs/vessel_info.csv')
vessel_df.head()

,Vessel code,Description,F2,F3,F4,F5,F6,F7,F8,F9,F10,Replace with EV
0,FF1,First Fleet Class Vessel 1,Yes,No,Yes,Yes,Yes,Yes,Yes,No,No,Yes
1,FF2,First Fleet Class Vessel 2,Yes,No,Yes,Yes,Yes,Yes,Yes,No,No,Yes
2,FF3,First Fleet Class Vessel 3,Yes,No,Yes,Yes,Yes,Yes,Yes,No,No,Yes
3,FF4,First Fleet Class Vessel 4,Yes,No,Yes,Yes,Yes,Yes,Yes,No,No,Yes
4,FF5,First Fleet Class Vessel 5,Yes,No,Yes,Yes,Yes,Yes,Yes,No,No,Yes

In [7]:
# charging berths dataframe
charging_berth = pd.read_csv('Inputs/charging_berths.csv')
charging_berth.head()

           Wharf Berth Wharf_No
0  Circular Quay    2A      CQ2
1  Circular Quay    2B      CQ2
2  Circular Quay    4A      CQ4
3  Circular Quay    4B      CQ4
4  Circular Quay    5A      CQ5

In [ ]:
# # other input required

# # Simulation start time
# initial_time = time(5,0)

# # nc, Minimum num of crew break
# nc = 5 

# # Dc, Crew break duration (fixed)
# Dc = 60

# # Tc, Maximum seperation time for crew breakings
# Tc = 4*60

# # Initial charge
# Qv0 = 1

# # rv+
# rv_plus: float

# # Given a line l, we denote by A(l) its last station.
# A_l: str

# Parameters

In [8]:
# Tset
# Example: for 24 hrs
period_length = 5 # min
total_operation_hours = 24 # hours

Tset = [i for i in range(1, total_operation_hours * 60 // period_length + 1)]
print(f'List of periods: {Tset}')

List of periods: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288]

In [9]:
# S, set of station
S = wharf_df['Station'].unique().tolist()
print(f'The set of stations, S:{S}')

# PS
# Example: Circular quay
P_CQ = len(wharf_df[wharf_df['Station'] == 'Circular Quay']['Wharf_No'].unique())
print(f'Num of wharves in Circular Quay: P_CQ = {P_CQ}')

# Cw
# Example: Capacity of wharf 1 at Circular quay
C_CQ1 = wharf_df[(wharf_df['Station'] == 'Circular Quay')&(wharf_df['Wharf_No'] == 'CQ1')]['Loading_berths'].iloc()[0] + wharf_df[(wharf_df['Station'] == 'Circular Quay')&(wharf_df['Wharf_No'] == 'CQ1')]['Non_loading_berths'].iloc()[0]
print(f'Capacity of wharf 1 in Circular Quay: C_CQ1 = {C_CQ1}')

# S(w)
# Example: wharf CQ1's station
S_CQ1 = wharf_df[wharf_df['Wharf_No'] == 'CQ1']['Station'].iloc()[0]
print(f'The station corresponding to the wharf CQ1, S_CQ1 = {S_CQ1}')

The set of stations, S:['Circular Quay', 'Parramatta', 'Rydalmere', 'Sydney Olympic Park', 'Cabarita', 'Chiswick', 'Drummoyne', 'Cockatoo Island', 'Woolwich', 'Barangaroo', 'Pyrmont Bay', 'Mosman', 'Taronga Zoo', 'Watsons Bay', 'Rose Bay', 'Double Bay', 'Balmain Shipyard', 'Blackwattle Baty', 'Balmain East', 'McMahons Point', 'Milsons Point', 'Huntleys Point', 'Abbotsford', 'Kissing Point', 'Meadowbank', 'Kirribilli', 'North Sydney', 'Neutral Bay', 'Kurraba Point', 'Cremorne Point', 'South Mosman', 'Old Cremorne', 'Darling Point', 'Garden Island', 'Balmain', 'Birchgrove', 'Greenwich Point']
Num of wharves in Circular Quay: P_CQ = 5
Capacity of wharf 1 in Circular Quay: C_CQ1 = 2
The station corresponding to the wharf CQ1, S_CQ1 = Circular Quay

In [10]:
# Xi (S1, S2), travel time between S1 and S2
# Example: Mosman to Taronga Zoo

xi_Mos_TZ = tt_df[(tt_df['From wharf:'] == 'Mosman')&(tt_df['To wharf:'] == 'Taronga Zoo')]['Time underway'].iloc()[0]
print(f'Travel time between Mosman and Taronga Zoo, the \u03be(Mos,TZ), is {xi_Mos_TZ} mins.')
#

Travel time between Mosman and Taronga Zoo, the ξ(Mos,TZ), is 6 mins.

# The lines defined:

### F2 

line 1 Circular Quay --> Mosman (Outbound)

line 2 Mosman --> Circular Quay (Inbound)

line 3 Circular Quay --> Taronga Zoo (Outbound)

line 4 Taronga Zoo --> Circular Quay (Inbound)

### F3, assumption: Sublines are simplified, only consider the two lines below.

line 5 Circular Quay --> Barangaroo --> Parramatta (Outbound)

line 6 Parramatta --> Barangeroo --> Circular Quay (Inbound)

### F4 

line 7 Circular Quay --> Barangaroo --> Pyrmont Bay (Outbound)

line 8 Pyrmont Bay --> Barangaroo --> Circular Quay (Inbound)

### F5

line 9 Circular Quay --> Circular Quay (Loop)

### F6

line 10 Circular Quay --> Mosman (Outbound)

line 11 Mosman --> Circular Quay (Inbound)

### F7

line 12 Circular Quay --> Double Bay (Outbound)

linev13 Double Bay --> Circular Quay (Inbound)

### F8, assumption: Sublines are simplified.

subline Circular Quay --> Woolwich (Outbound)

subline Woolwich --> Circular Quay (Inbound)

line 14 Circular Quay --> Cockatoo Is (Outbound)

line 15 Cockatoo Is --> Circular Quay (Inbound)

### F9, assumption: Sublines are simplified.

subline  Circular Quay --> Rose Bay (Outbound)

subline  Rose Bay --> Circular Quay (Inbound)

line 16 Circular Quay --> Watsons Bay (Outbound)

line 17 Watsons Bay --> Circular Quay (Inbound)

### F10

line 18 Barangaroo --> Blackwattle Bay (Outbound)

line 19 CBlackwattle Bay --> Barangaroo (Inbound)

In [11]:
# R(l)
# Example: line1
R_l1 = [i for i in list(line_df[line_df['Line_No'] == 1][['O', 'I', 'T']].iloc()[0]) if not pd.isna(i)]
print(f'The stations visited by line 1, R_l1, is {R_l1}')

The stations visited by line 1, R_l1, is ['Circular Quay', 'Mosman']

In [12]:
# C(l,S) the set of wharves in S that can be used.
# Example: Circular Quay
C_l1_CQ = wharf_df[wharf_df['Station'] == 'Circular Quay']['Wharf_No'].unique().tolist()
print(f'The wharves in Circular Quay that can be used are: {C_l1_CQ}')

The wharves in Circular Quay that can be used are: ['CQ1', 'CQ2', 'CQ3', 'CQ4', 'CQ5']

In [13]:
# dw(l,S), dwelling time
# Example: dwelling time for line1 at terminus, Mosman
dw_l1_Mos = int(line_df[line_df['Line_No'] == 1]['dw_T'].iloc()[0]//period_length+1)
print(f'The dwelling time for line 1 at Mosman, dw(l1,Mos),is {dw_l1_Mos} time periods.')

The dwelling time for line 1 at Mosman, dw(l1,Mos),is 2 time periods.

In [14]:
# Hl, headway
# Example: line 1
H_l1 = headway_df['h1'].dropna().tolist()
print(f'The headways of sailings for line1, H_l1, is {H_l1} in mins.')

The headways of sailings for line1, H_l1, is [30.0, 30.0, 30.0] in mins.

# A set of vessels. 
For each vessel v, we know its starting station Sv and which lines can it serve li(v). 

This last definition reflects that some lines might require a particular type of vessel, either in terms of capacity or speed.

In [15]:
# Sv, 
Sv: str # input values

# li(v)
# Example: Vessel FF1.
vessel_ff1 = vessel_df[vessel_df['Vessel code'] == 'FF1']
routes_served = [route for route in vessel_df.columns[2:-1] if vessel_ff1.iloc[0][route] == 'Yes']
# print("Routes served by FF1:", routes_served)
S_ff1 = 'Circular Quay' # Assumed  Sv
li_ff1 = line_df[(line_df['Route_No'].isin(routes_served))&(line_df['O'] == S_ff1)]['Line_No'].tolist()
print(f"Line served by FF1 staring from {S_ff1}, li_ff1 : {li_ff1}")

Line served by FF1 staring from Circular Quay, li_ff1 : [1, 3, 7, 9, 10, 12, 14]

In [16]:
# Battery info, given
# discharging rate/min / 1100kwh * time period = change of vessle between 1 time period
rv_13 = 46/5/1100*period_length # percentage change per time period
rv_20 = 167/10/1100*period_length
rv_25 = 117/5/1100*period_length

In [17]:
# plugging/unplugging time
pc = 2 # min

# Initial charge
Qv0 = 1 # Input required, assumed now

# rv+
rv_plus: float # Input required 

# rv
# for lines
line_df['rv'] = line_df[line_df['Route_No'] != 'F3']['Min_operating_speed'].apply(lambda x: rv_13 if x == 13 else rv_20 if x == 20 else rv_25 if x == 25 else None)
# For route f3 we dont use electrical ferry
line_df.loc[line_df['Route_No'] == 'F3', 'rv'] = 0

line_df[['Route_No','Line_No','rv']].head()

  Route_No  Line_No        rv
0       F2        1  0.041818
1       F2        2  0.041818
2       F2        3  0.041818
3       F2        4  0.041818
4       F3        5  0.000000

In [18]:
# qv,j,t
# for task j  belongs to B+
# q_v_j_t = rv_plus

# for first and last period of charging
epsilon: float # [0,1]
# q_v_j_t = epsilon * rv_plus

# for task waiting
q_v_j_t = 0

# for line task
# example: line1
q_v_j_t = -line_df[line_df['Line_No'] == 1]['rv'].iloc()[0] # when moving
q_v_j_t = 0 # when stop

In [19]:
# nc
# Minimum num of crew break
nc = 5 # Input required, assumed now

# Dc 
# Crew break duration (fixed)
Dc = 60 # Input required, assumed now

#Tc
# Maximum seperation time for crew breakings
Tc = 4*60 # Input required, assumed now

In [20]:
# D(l)

# Simulation initial time
initial_time = time(5,0) # Input required, assumed now

# Example: line 1 D(l1)
first_sailing_time = line_df[line_df['Line_No'] == 1]['First_sailing'].iloc()[0]

# Time period
delta_minutes = (first_sailing_time.hour * 60 + first_sailing_time.minute) - (initial_time.hour * 60 + initial_time.minute)
d_1 = delta_minutes // period_length + 1

print(f"Delta time in minutes: {delta_minutes}")
print(f"The first sailing time is at time period number: {d_1}")

#
allowed_latitude = 15 # min
# Create a set of allowable time period numbers
D_l1 = list(range((delta_minutes - allowed_latitude) // period_length + 1, ((delta_minutes + allowed_latitude) // period_length + 1) + 1))
print(f"The set of time for line 1's first sailing, D(l1): {D_l1}")

Delta time in minutes: 108
The first sailing time is at time period number: 22
The set of time for line 1's first sailing, D(l1): [19, 20, 21, 22, 23, 24, 25]

In [21]:
# h(s,d) the departure time of s

# Example: line 1
h1 = headway_df['h1'].dropna().tolist()
h1_sd_ls = [d_1]

for sailing_headway in h1:
    num_time_period = int(sailing_headway//period_length+1) # round up
    h1_sd_ls.append(h1_sd_ls[-1]+num_time_period)

# if we want to find the 2nd sailing time
print(f'The second sailing, h(s2,d1), starts at the {h1_sd_ls[2-1]}th time preiod.')
h1_sd_ls

The second sailing, h(s2,d1), starts at the 29th time preiod.

[22, 29, 36, 43]

In [22]:
# B, set of wharves to wait
B = wharf_df[wharf_df['Non_loading_berths'] != 0]['Wharf_No'].unique().tolist()
print(f'The set of wharves for vessels can wait, B: {B}')

# Bc, set of wharves to crew pause
Bc = wharf_df[wharf_df['Crew_pause'] == 'Yes']['Wharf_No'].unique().tolist()
print(f'The set of wharves for vessels can do crew pause, Bc: {Bc}')

# B+, set of wharves to charge   ## Only consider the wharf with charger that in B ?????????????????????????????????????????
Bplus = [wharf for wharf in charging_berth['Wharf_No'].unique().tolist() if wharf in B]

print(f'The set of wharves for vessels can charge, B+: {Bplus}')

# Modify elements in B if they also exist in Bplus
B = ['phi_' + wharf if wharf in Bplus else wharf for wharf in B]

print(f'Modified set of wharves for waiting, with elements from Bplus changed: {B}')

The set of wharves for vessels can wait, B: ['CQ1', 'CQ2', 'CQ3', 'CQ4', 'CQ5', 'Bar1', 'Bar2', 'Bar4', 'Bar5', 'BSY1', 'BSY2', 'BSY3', 'BSY4', 'BSY5', 'BSY6']
The set of wharves for vessels can do crew pause, Bc: ['CQ1', 'CQ2', 'CQ3', 'CQ4', 'CQ5', 'Bar1', 'Bar2', 'Bar4', 'Bar5', 'BSY1', 'BSY2', 'BSY3', 'BSY4', 'BSY5', 'BSY6']
The set of wharves for vessels can charge, B+: ['CQ2', 'CQ4', 'CQ5', 'Bar1', 'Bar2']
Modified set of wharves for waiting, with elements from Bplus changed: ['CQ1', 'phi_CQ2', 'CQ3', 'phi_CQ4', 'phi_CQ5', 'phi_Bar1', 'phi_Bar2', 'Bar4', 'Bar5', 'BSY1', 'BSY2', 'BSY3', 'BSY4', 'BSY5', 'BSY6']

In [23]:
# mu(j): int
# minimum number of period for task j

# for line
# Example: line1
mu_l1 = int(line_df[line_df['Line_No'] == 1]['Line_duration'].iloc()[0]//period_length + 1)
print(f'The minimum number of period for line 1, \u03BC(l1), is {mu_l1}.')

# for waiting or charging
mu_wait = 1 # repeating the same task several consecutive times
mu_charge = 1

# for crew pause
mu_cp = int(Dc//period_length + 1)

print(f'The minimum number of period for crew puse, \u03BC(cp), is {mu_cp}.')

The minimum number of period for line 1, μ(l1), is 5.
The minimum number of period for crew puse, μ(cp), is 13.

In [24]:
# xi(j1,j2)
# required time for j1_end and j2_start
xi_j1_j2: int

# xi0(v,j)
# rebalancing time for the first task
xi_v_j = 0 # if the starting point is decided

In [25]:
# C(j)

# if j is a line
#  C(l,S) the set of wharves in S that can be used.

# Example: For Sation Circular Quay
C_l1_CQ = wharf_df[wharf_df['Station'] == 'Circular Quay']['Wharf_No'].unique().tolist() # copy from the example of C(l,s)
C_l1 = C_l1_CQ
print(f'the wharves in Circular Quay that can be used are: {C_l1}')

# if j is a wharf
C_j: str # Wharf No, in B or Bc

the wharves in Circular Quay that can be used are: ['CQ1', 'CQ2', 'CQ3', 'CQ4', 'CQ5']

# delta(j,w) uncheck

In [26]:
# delta(j,w)
# Set of time t when w will be occupied because of j

# if j is a line
# Example: line 1 (no intermediate stop)
a = int(line_df[line_df['Line_No'] == 1]['Time_underway_to_T'].iloc()[0]//period_length + 1)
dw_T = int(line_df[line_df['Line_No'] == 1]['dw_T'].iloc()[0]//period_length + 1)


delta_l1_w = list(range(a-1,(a+dw_T-1+1)+1)) # assume safety buffer 1 time period, and at least including range(a,(a+dw_T-1)+1)
print(f'For line1, the time terminus wharf has been occupied is {delta_l1_w}')

# Example: line 7 (with intermediate stop)
a1 = int(line_df[line_df['Line_No'] == 7]['Time_underway_to_I'].iloc()[0]//period_length + 1)
a2 = int(line_df[line_df['Line_No'] == 7]['Time_underway_to_T'].iloc()[0]//period_length + 1)
dw_I = int(line_df[line_df['Line_No'] == 7]['dw_I'].iloc()[0]//period_length + 1)
dw_T = int(line_df[line_df['Line_No'] == 7]['dw_T'].iloc()[0]//period_length + 1)

delta_l7_iw = list(range(a1-1,(a1+dw_I-1+1)+1)) # assume safety buffer 1 time period, and at least including range(a1,(a1+dw_I-1)+1)
delta_l7_tw = list(range(a2-1,(a2+dw_T-1+1)+1) )# assume safety buffer 1 time period, and at least including range(a2,(a2+dw_T-1)+1)
print(f'For line7, the time intermediate stop wharf has been occupied is {delta_l7_iw}, the time terminus wharf has been occupied is {delta_l7_tw}')

# if j is not a line
# Example: crew pause
delta_j_j = [i for i in range(mu_cp)]
print(f'For crew pause, the time a wharf has been occupied is {delta_j_j}')

For line1, the time terminus wharf has been occupied is [3, 4, 5, 6]
For line7, the time intermediate stop wharf has been occupied is [4, 5, 6, 7], the time terminus wharf has been occupied is [5, 6, 7, 8]
For crew pause, the time a wharf has been occupied is [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]

In [27]:
# A(l)
# Given a line l, we denote by A(l) its last station.

A_l: str # Input required

#F (l)
# the number of time periods between the start of a sailing of that line and the moment in which the vessel arrives to the last station. 
line_df['F_l'] = line_df['Time_underway_to_T']//period_length + 1

# mu_Fl
line_df['mu_Fl'] = line_df['dw_T']//period_length + 1
line_df.head()

,Route_No,Line_No,O,I,T,dw_O,dw_I,dw_T,First_sailing,Time_underway_to_I,Time_underway_to_T,Line_duration,Min_operating_speed,rv,F_l,mu_Fl
0,F2,1,Circular Quay,NaN,Mosman,4,NaN,7,1900-01-01 06:48:00,NaN,15,22,13,0.041818,4,2
1,F2,2,Mosman,NaN,Circular Quay,5,NaN,8,1900-01-01 07:14:00,NaN,15,23,13,0.041818,4,2
2,F2,3,Circular Quay,NaN,Taronga Zoo,4,NaN,10,1900-01-01 08:50:00,NaN,12,22,13,0.041818,3,3
3,F2,4,Taronga Zoo,NaN,Circular Quay,5,NaN,10,1900-01-01 09:12:00,NaN,23,33,13,0.041818,5,3
4,F3,5,Circular Quay,Barangaroo,Parramatta,4,5.0,8,1900-01-01 06:47:00,11.0,86,94,20,0.000000,18,2

In [28]:
# Z, sailing set
# Example line1:
Z_l1 = [ f'l1(s{i+1})' for i in range(len(headway_df['h1'].dropna().tolist()))]
print(f'Sailing set for line 1 is {Z_l1}')

Sailing set for line 1 is ['l1(s1)', 'l1(s2)', 'l1(s3)']

In [29]:
# phi(j,t)
# Example: doing crew pause
t = 100 # assumed 
phi_j_t = list(range(max(t-Dc//period_length+1,1),t+1))
phi_j_t

[89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100]

In [30]:
# f(j)
# Example crew pause
f_cp = Tset[-1]+1-Dc

print(f'The last time for crew pause to be schedule is at the {f_cp}th time peried starts')

The last time for crew pause to be schedule is at the 229th time peried starts

In [31]:
# G(l)   
# For line 
# Example: line 1
G_l1 = []
for d in D_l1:
    G_l1.append(d)
    for sailing_headway in h1:
        num_time_period = int(sailing_headway//period_length+1) # round up
        G_l1.append(G_l1[-1]+num_time_period)

print(f'G(l1), the set of valid times for line 1 can be started is {G_l1}')

# G(j)
# For wait and crew pause
G_j = Tset

G(l1), the set of valid times for line 1 can be started is [19, 26, 33, 40, 20, 27, 34, 41, 21, 28, 35, 42, 22, 29, 36, 43, 23, 30, 37, 44, 24, 31, 38, 45, 25, 32, 39, 46]

In [32]:
# H(v,j)
# the set of times in which vessel v can start task j

# Example: crew pause
xi_v_j = 0 # assumed
H_v_j = [i for i in Tset if xi_v_j <= i <= f_cp]
print(f'The set of times vessel v can start doing crew pause, H(v,cp), is {H_v_j}')

The set of times vessel v can start doing crew pause, H(v,cp), is [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229]

In [33]:
# F(j,t)
# set of tasks that can be performed-and-finished after task j

# ???

In [34]:
# E(w,t)
# Example: line 1
E_w_t = [('l1',t) for t in delta_l1_w]
print(f'the warf usage, (task, time), is {E_w_t} ')

the warf usage, (task, time), is [('l1', 3), ('l1', 4), ('l1', 5), ('l1', 6)]